apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: 6d966491-7ad8-4e42-9efe-6e0d730ed414
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: iot-web
    type: name
  host: ""
  method: GET
  relativeurl: /iot/{html:[a-zA-Z0-9./]+}
